.common{
    box-sizing: border-box;
}
.a-selected{
    border-top:2px solid #1890ff;
    color: #1890ff;
}
.a-unselected{
    color:rgba(0,0,0,.65);
    border-top:2px solid transparent;
}

.head{
    height:10%;
    box-shadow: 0 2px 8px #f0f1f2;
    .common();
    .logo{
        width:60px;
        float:left;
        margin-left:10px;
        margin-top:6px;
        img{
            border-radius: 50%;
            width:100%;
        }
    }
    .menu{
        float: right;
        margin-right:50px;
        a{
            text-decoration: none;
            font-size:16px;
            padding:20px 30px;
            display: inline-block;
        }
        a:hover{
            .a-selected()
        }
    }
}
.container{
    min-height:80%;
    .common();
}
.footer{
    height:10%;
    border-top:1px solid #ccc;
    .common();
}